[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Object/Mosquito.gd" type="Script" id=1]
[ext_resource path="res://assets/sprite/mosquito.png" type="Texture" id=2]
[ext_resource path="res://src/Others/ObjectSound.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 44.643

[node name="Mosquito" type="Area2D"]
collision_layer = 2
script = ExtResource( 1 )
object_type = "obstacle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="ObjectSound" parent="." instance=ExtResource( 3 )]

[connection signal="body_entered" from="." to="." method="_on_Mosquito_body_entered"]
