[gd_scene load_steps=22 format=2]

[ext_resource path="res://src/Actor/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/sprite/swim/andar2.png" type="Texture" id=4]
[ext_resource path="res://assets/sprite/swim/andar3.png" type="Texture" id=5]
[ext_resource path="res://assets/sprite/swim/andar1.png" type="Texture" id=6]
[ext_resource path="res://assets/sprite/swim/andar6.png" type="Texture" id=7]
[ext_resource path="res://assets/sprite/swim/pular3.png" type="Texture" id=8]
[ext_resource path="res://assets/sprite/swim/idle4.png" type="Texture" id=9]
[ext_resource path="res://assets/sprite/swim/nadar4.png" type="Texture" id=10]
[ext_resource path="res://assets/sprite/swim/andar5.png" type="Texture" id=11]
[ext_resource path="res://assets/sprite/swim/nadar1.png" type="Texture" id=12]
[ext_resource path="res://assets/sprite/swim/nadar2.png" type="Texture" id=13]
[ext_resource path="res://assets/sprite/swim/idle5.png" type="Texture" id=14]
[ext_resource path="res://assets/sprite/swim/pular1.png" type="Texture" id=15]
[ext_resource path="res://assets/sprite/swim/idle3.png" type="Texture" id=16]
[ext_resource path="res://assets/sprite/swim/andar4.png" type="Texture" id=17]
[ext_resource path="res://assets/sprite/swim/pular2.png" type="Texture" id=18]
[ext_resource path="res://assets/sprite/swim/idle2.png" type="Texture" id=19]
[ext_resource path="res://assets/sprite/swim/idle1.png" type="Texture" id=20]
[ext_resource path="res://assets/sprite/swim/nadar3.png" type="Texture" id=21]

[sub_resource type="CapsuleShape2D" id=1]
radius = 22.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 19 ), ExtResource( 16 ), ExtResource( 9 ), ExtResource( 14 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 21 ), ExtResource( 10 ) ],
"loop": true,
"name": "swim",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 17 ), ExtResource( 11 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 18 ), ExtResource( 8 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.5, 0 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "walk"
frame = 1
