[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Scene/Race/EndGame.gd" type="Script" id=1]

[node name="EndGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1081.0
color = Color( 0.47451, 0.47451, 0.47451, 1 )

[node name="Msg" type="Label" parent="."]
margin_left = 596.112
margin_top = 407.54
margin_right = 768.112
margin_bottom = 421.54
rect_scale = Vector2( 4, 4 )
