[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/Scene/Race/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/sprite/blue/running5.png" type="Texture" id=2]
[ext_resource path="res://assets/sprite/blue/jump2.png" type="Texture" id=3]
[ext_resource path="res://assets/sprite/blue/running4.png" type="Texture" id=4]
[ext_resource path="res://assets/sprite/blue/running6.png" type="Texture" id=5]
[ext_resource path="res://assets/sprite/blue/running2.png" type="Texture" id=6]
[ext_resource path="res://assets/sprite/blue/jump1.png" type="Texture" id=7]
[ext_resource path="res://assets/sprite/blue/running1.png" type="Texture" id=8]
[ext_resource path="res://assets/sprite/blue/running3.png" type="Texture" id=9]
[ext_resource path="res://assets/sprite/botao_pular.png" type="Texture" id=10]
[ext_resource path="res://assets/sprite/blue/jump4.png" type="Texture" id=11]
[ext_resource path="res://assets/sprite/blue/jump5.png" type="Texture" id=12]
[ext_resource path="res://assets/sprite/blue/jump3.png" type="Texture" id=13]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="CapsuleShape2D" id=2]
radius = 25.1963
height = 204.185

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 3 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="jump" type="TextureButton" parent="."]
margin_left = 1465.94
margin_top = 730.727
margin_right = 1615.94
margin_bottom = 880.727
action_mode = 0
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 3 )
animation = "jump"

[connection signal="button_up" from="jump" to="." method="_on_jump_button_up"]
[connection signal="pressed" from="jump" to="." method="_on_jump_pressed"]
