[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Scene/Swim/EndLevel.gd" type="Script" id=1]
[ext_resource path="res://assets/sprite/background.png" type="Texture" id=2]
[ext_resource path="res://src/Actor/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprite/buttons/buttonComecar.png" type="Texture" id=4]
[ext_resource path="res://assets/Fonts/xolonium64.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/sprite/buttons/buttonComecarHover.png" type="Texture" id=6]

[sub_resource type="Animation" id=4]
length = 0.001

[sub_resource type="Animation" id=2]
resource_name = "fade-out"
tracks/0/type = "value"
tracks/0/path = NodePath("InicialMessage/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="EndLevel" type="Node2D"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
pause_mode = 1
margin_right = 1922.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="TextureRect"]
position = Vector2( 1920.69, 541.922 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 624.089, 703.153 )
scale = Vector2( 5, 5 )

[node name="AnimatedSprite" parent="Player" index="1"]
position = Vector2( 0, 0.833344 )

[node name="InicialMessage" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="InicialMessage"]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.886275 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="InicialMessage"]
modulate = Color( 0.976471, 0.937255, 0.937255, 1 )
margin_left = 126.099
margin_top = 69.0404
margin_right = 386.099
margin_bottom = 201.04
rect_scale = Vector2( 5, 5 )
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 5 )
text = "Você já brincou demais, hora de descansar e beber bastante àgua!

Vamos la?"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="TextureButton" parent="InicialMessage"]
margin_left = 769.419
margin_top = 731.145
margin_right = 1092.42
margin_bottom = 844.145
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/fade-out = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="pressed" from="InicialMessage/quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Player"]
